<!DOCTYPE html>
<head>
<title>Home</title>
</head>
<html>
<head>
<style>
h1 {text-align: center;}
div {text-align: center;}
</style>
</head>
<h1>Michael Jackson</h1>
<!--Centered Image Start-->
      <div style="text-align: center;">
         <img width="400" src="https://cdn.tuoitre.vn/471584752817336320/2023/2/17/michaeljackson-1676607938112319547228.jpg">
      </div>
      <!--Centered Image End-->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h3>
<p>Michael Jackson was a famous singer who was born on August 29, 1958 and dies on June 25, 2009. He started his career at the age of five, the group the Jackson 5. The Jackson 5 was made up of his siblings. He did not have a normal childhood. His childhood was made up of many music reheasals and playing local gigs. The Jackson 5 became famous when they made their first television apppearance during the 1969 Miss Black American Pageant, performing a cover of "It's Your Thing." </p>
<p>Michael Jackson started his solo career in 1971, but he didn't fully get off the ground until 1979 when he got with Quincy Jones and they recored the album "Off the Wall". Even with Jackson starting to go solo he was still performing with the Jackson 5. He finally did his last tour with the Jackson 5 in 1984 to support the album Victour in 1984.</p>
<p>In 1983 Michael Jackson performed "Billie Jean" and maked his debute of the moonwalk. The moon walk was his signature move. He can be seen at every concert or music video doing the moon walk. Many people to also try to copy Michael Jackson moon walk while they are dancing.</p>
<p>Michael Jackson signed a $5 million deal wih PepsiCo. This deal launched the brands youth-targeted New Generation campaign. Unfortunately, this promotional deal did not end well for Jackson. During the filming of the commerical the pyrotechnics set Jackson's hair on fire. This caused second-and-third degree burns on Jackson's scalp. He had to have surgery to repair the damage.</p>
<p>Michael Jackson was the "King of Pop".  Michael Jackson has been nominated for the Grammy Awards 38 times and has won 13 of the awards.He was the best-selling American singer, and songwriter, but fame also came with heartache. Michael was accused of abusing children in 1993 and in 2003. The charges in 1993 were settled out of court and the charges in 2003 he was found not guilty, but many people due to the media had already found Michael Jackson guilty and his career was gone.</p>


<h5>
<p>References
McEvoy, C. (2023, April 11). Michael Jackson. Retrieved from Biography: https://www.biography.com/musicians/michael-jackson</p>


</body>
</html>

<a href="music.html">Link to Page 2</a>
<a href="news.html">Link to Page 3</a>



