<!DOCTYPE html>
<head>
<title>News</title>
</head>
<html>
<head>
<style>
h1 {text-align: center;}
div {text-align: center;}
</style>
</head>

<h1>Michael Jackson August 29,1958 - June 25,2009</h1>
<!--Centered Image Start-->
      <div style="text-align: center;">
         <img width="400" src="https://cdn.tuoitre.vn/471584752817336320/2023/2/17/michaeljackson-1676607938112319547228.jpg">
      </div>
      <!--Centered Image End-->
</body>
</html>
<head>
<body>
<h3>
When it comes to Michael Jackson he will live on through his music. He died a tragic death too early.</p>
<p>In regards to what is happening today when it comes to Michael Jackson they are making a musical drama about his life. It is suppose to be releases in April 2025.</p>
</body>
</html>

<a href="home.html">Link to Page 1</a>
<a href="music.html">Link to Page 2</a>


